{
  "name": "mock-testing-suite",
  "version": "1.0.1",
  "description": "Mock Testing Suite — ACD Direct Certification Testing Tool",
  "main": "src/main.js",
  "author": "Shawn P. Bly",
  "license": "PROPRIETARY",
  "scripts": {
    "start": "electron .",
    "build:react": "cd ../frontend && yarn build",
    "build:backend": "powershell -ExecutionPolicy Bypass -File ../backend/build-backend.ps1",
    "build:win": "npm run build:react && npm run build:backend && electron-builder --win --x64",
    "build": "npm run build:win",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "react-joyride": "^3.0.2"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.acddirect.mocktestingsuite",
    "productName": "Mock Testing Suite",
    "copyright": "Copyright © 2026 ACD Direct / Shawn P. Bly",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/build",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../backend/dist/backend.exe",
        "to": "backend/backend.exe"
      },
      {
        "from": "../backend/config",
        "to": "backend/config",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../backend/drivers",
        "to": "backend/drivers",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/newMTS.ico",
      "publisherName": "ACD Direct"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/newMTS.ico",
      "uninstallerIcon": "assets/newMTS.ico",
      "installerHeaderIcon": "assets/newMTS.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mock Testing Suite"
    }
  }
}
